<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Online Maps v3. Atlas of Examples</title>
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded" rel="stylesheet"> 
    <link rel="stylesheet" href="styles/semantic.min.css">
    <link rel="stylesheet" href="styles/index.css">
    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/semantic.min.js"></script>
    <script src="scripts/index.js"></script>
</head>
<body>
<div class="ui fixed inverted menu">
    <div class="ui container">
        <a class="header item" href="#">Online Maps v3. Atlas of Examples</a>
    </div>
</div>
<div class="ui fixed grey inverted secondary menu">
    <div class="ui container">
        <div class="ui ten wide column icon input" id="filter-block">
          <input placeholder="Filter..." id="filter-input" type="text">
          <i class="search icon"></i>
        </div>
        <div class="ui selection dropdown" id="tags-block">
            <input name="tags" value="" type="hidden">
            <div class="default text">Tags...</div>
            <i class="dropdown icon"></i>
            <div class="menu">
                <div class="item" data-value="all">All</div>
                <div class="item" data-value="Building">Building</div>
<div class="item" data-value="Cache">Cache</div>
<div class="item" data-value="Camera">Camera</div>
<div class="item" data-value="Drawing API">Drawing API</div>
<div class="item" data-value="Elevation">Elevation</div>
<div class="item" data-value="Google API">Google API</div>
<div class="item" data-value="GPS">GPS</div>
<div class="item" data-value="GUITexture">GUITexture</div>
<div class="item" data-value="Intercept Request">Intercept Request</div>
<div class="item" data-value="JSON">JSON</div>
<div class="item" data-value="Location Service">Location Service</div>
<div class="item" data-value="Map type">Map type</div>
<div class="item" data-value="Marker">Marker</div>
<div class="item" data-value="Marker 2D">Marker 2D</div>
<div class="item" data-value="Marker 3D">Marker 3D</div>
<div class="item" data-value="Math">Math</div>
<div class="item" data-value="NGUI">NGUI</div>
<div class="item" data-value="Other">Other</div>
<div class="item" data-value="Overlay">Overlay</div>
<div class="item" data-value="Provider">Provider</div>
<div class="item" data-value="Texture">Texture</div>
<div class="item" data-value="Tile">Tile</div>
<div class="item" data-value="Tileset">Tileset</div>
<div class="item" data-value="Tooltip">Tooltip</div>
<div class="item" data-value="uGUI">uGUI</div>
<div class="item" data-value="Web services">Web services</div>
<div class="item" data-value="WMS">WMS</div>
<div class="item" data-value="XML">XML</div>

            </div>
         </div>
    </div>
</div>
<div class="ui main container">
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/AMapSearchExample.html"><img src="images/amapSearch.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/AMapSearchExample.html">AMap Search web service</a></div>
            <div>Example of a request to AMap Search web service, and get the result.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Web services</div>
</div>
            <a class="ui button" href="pages/AMapSearchExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/MoveMarkersExample.html"><img src="images/animationMovingMarker.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/MoveMarkersExample.html">Animated moving the marker</a></div>
            <div>Example of an animated marker moving between locations.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Marker</div><div class="item-row-tag">Marker 2D</div>
</div>
            <a class="ui button" href="pages/MoveMarkersExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/BingMapsElevationsExample.html"><img src="images/bingMapsElevation.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/BingMapsElevationsExample.html">Bing Maps Elevation web service</a></div>
            <div>Example of a request to Bing Maps Elevation API web service, and get the result.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Web services</div>
</div>
            <a class="ui button" href="pages/BingMapsElevationsExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/BingMapsLocationAPIExample.html"><img src="images/BingMapsLocationAPI.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/BingMapsLocationAPIExample.html">Bing Maps Location web service</a></div>
            <div>Example of a request to Bing Maps Location API web service, and get the result.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Web services</div>
</div>
            <a class="ui button" href="pages/BingMapsLocationAPIExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/BuildingClickExample.html"><img src="images/buildingInteraction.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/BuildingClickExample.html">Building Interaction</a></div>
            <div>Example of how to handle interaction events with buildings.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Building</div>
</div>
            <a class="ui button" href="pages/BuildingClickExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/CalcAreaExample.html"><img src="images/sizeOfArea.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/CalcAreaExample.html">Calculating the size of area</a></div>
            <div>Example of calculating the size of area.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Drawing API</div><div class="item-row-tag">Math</div>
</div>
            <a class="ui button" href="pages/CalcAreaExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/DistanceAndDirectionExample.html"><img src="images/distanceAndDirection.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/DistanceAndDirectionExample.html">Calculation of the distance and angle between the locations</a></div>
            <div>Example of calculation of the distance and angle between the locations.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Math</div>
</div>
            <a class="ui button" href="pages/DistanceAndDirectionExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/ChangeMarkerTextureExample.html"><img src="images/changeMarkerTexture.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/ChangeMarkerTextureExample.html">Change texture of 2D markers</a></div>
            <div>Example of a dynamic change texture of 2D marker.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Marker</div><div class="item-row-tag">Marker 2D</div><div class="item-row-tag">Texture</div>
</div>
            <a class="ui button" href="pages/ChangeMarkerTextureExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/ChangePositionUsingGyro.html"><img src="images/Gyroscope.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/ChangePositionUsingGyro.html">Change the position using the gyroscope</a></div>
            <div>Example how to change the position of the map using the gyroscope.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Other</div>
</div>
            <a class="ui button" href="pages/ChangePositionUsingGyro.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/ModifyTooltipStyleExample.html"><img src="images/changingTooltipStyle.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/ModifyTooltipStyleExample.html">Changing the style of tooltip</a></div>
            <div>Example of how to intercept preparation of style for drawing tooltips.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Marker</div><div class="item-row-tag">Tooltip</div>
</div>
            <a class="ui button" href="pages/ModifyTooltipStyleExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/CheckAllTilesLoadedExample.html"><img src="images/checkAllTilesLoaded.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/CheckAllTilesLoadedExample.html">Check all tiles loaded</a></div>
            <div>Example how to check that all tiles are loaded.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Tile</div>
</div>
            <a class="ui button" href="pages/CheckAllTilesLoadedExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/CheckArcGISTile.html"><img src="images/checkArcGISTile.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/CheckArcGISTile.html">Check ArcGIS Tile</a></div>
            <div>Example of how to verify that an ArcGIS tile has been successfully downloaded.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Provider</div>
</div>
            <a class="ui button" href="pages/CheckArcGISTile.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/CheckIntenetConnectionExample.html"><img src="images/checkInternetConnection.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/CheckIntenetConnectionExample.html">Checking Internet connection</a></div>
            <div>Example of how to test the connection to the Internet.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Other</div>
</div>
            <a class="ui button" href="pages/CheckIntenetConnectionExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/MarkerClickExample.html"><img src="images/markerClick.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/MarkerClickExample.html">Clicking on the marker</a></div>
            <div>Example of how to create a click event for dynamic markers and markers created by the inspector.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Marker</div><div class="item-row-tag">Marker 2D</div>
</div>
            <a class="ui button" href="pages/MarkerClickExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/ControlDataTrafficExample.html"><img src="images/controlSizeOfTiles.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/ControlDataTrafficExample.html">Control the size of downloaded tiles</a></div>
            <div>Example of how to track the size of downloaded tiles.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Intercept Request</div><div class="item-row-tag">Tile</div>
</div>
            <a class="ui button" href="pages/ControlDataTrafficExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/ScreenToGeoExample.html"><img src="images/screenToGeo.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/ScreenToGeoExample.html">Convert screen coordinates into geographic coordinates</a></div>
            <div>Example of the conversion of screen coordinates into geographic coordinates.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Math</div>
</div>
            <a class="ui button" href="pages/ScreenToGeoExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/CreateCustomStylesExample.html"><img src="images/createCustomStyle.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/CreateCustomStylesExample.html">Create custom provider and map types</a></div>
            <div>Example how to create and use your own provider and map type. <br/>This way works correctly with cache.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Provider</div><div class="item-row-tag">Map type</div>
</div>
            <a class="ui button" href="pages/CreateCustomStylesExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/CreateMarkerOnClick.html"><img src="images/createMarkerOnClick.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/CreateMarkerOnClick.html">Create marker on click</a></div>
            <div>Example how to create a new 2D marker at the point where the map is clicked.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Marker</div>
</div>
            <a class="ui button" href="pages/CreateMarkerOnClick.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/Marker3D_GPS_Example.html"><img src="images/marker3d_GPS.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/Marker3D_GPS_Example.html">Creating a 3D marker in GPS location</a></div>
            <div>Example of how to dynamically create a 3D marker in the GPS locations of user.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Marker</div><div class="item-row-tag">Marker 3D</div><div class="item-row-tag">GPS</div><div class="item-row-tag">Location Service</div>
</div>
            <a class="ui button" href="pages/Marker3D_GPS_Example.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/Marker_GPS_Example.html"><img src="images/createMarkerGPS.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/Marker_GPS_Example.html">Creating a marker in GPS location</a></div>
            <div>Example of how to dynamically create a 2D marker in the GPS locations of user.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Marker</div><div class="item-row-tag">Marker 2D</div><div class="item-row-tag">GPS</div><div class="item-row-tag">Location Service</div>
</div>
            <a class="ui button" href="pages/Marker_GPS_Example.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/Marker3D_Example.html"><img src="images/marker3d.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/Marker3D_Example.html">Creating of 3D marker</a></div>
            <div>Example of dynamic creating 3d marker, and change the position of 3D marker.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Marker</div><div class="item-row-tag">Marker 3D</div>
</div>
            <a class="ui button" href="pages/Marker3D_Example.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/CustomWMSProvider.html"><img src="images/CustomWMSProvider.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/CustomWMSProvider.html">Custom WMS Provider</a></div>
            <div>Example of how to download a tile from WMS that does not support tiles.<br/>Important: if you have a chance to make Tiled WMS - use it, because this way because this path is quite heavy.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Provider</div><div class="item-row-tag">WMS</div>
</div>
            <a class="ui button" href="pages/CustomWMSProvider.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/DetectWaterByTextureExample.html"><img src="images/detectWater.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/DetectWaterByTextureExample.html">Detection of water by texture</a></div>
            <div>Detect the location on the water or on the land by additional texture.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Math</div>
</div>
            <a class="ui button" href="pages/DetectWaterByTextureExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/DistanceAndDurationExample.html"><img src="images/distanceAndDurationOfRoute.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/DistanceAndDurationExample.html">Distance and duration of the route</a></div>
            <div>Example how to calculate the distance and the duration of the route.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Google API</div><div class="item-row-tag">Web services</div><div class="item-row-tag">Drawing API</div>
</div>
            <a class="ui button" href="pages/DistanceAndDurationExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/DottedLineExample.html"><img src="images/dottedLine.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/DottedLineExample.html">Dotted line</a></div>
            <div>Example how to draw a dotted line in tileset.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Drawing API</div><div class="item-row-tag">Tileset</div><div class="item-row-tag">Math</div>
</div>
            <a class="ui button" href="pages/DottedLineExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/DragAndZoomInertia.html"><img src="images/DragAndZoomInertia.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/DragAndZoomInertia.html">Drag and zoom inertia</a></div>
            <div>Example of how to make drag and zoom inertia for the map.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Math</div>
</div>
            <a class="ui button" href="pages/DragAndZoomInertia.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/DragMarkerByLongPressExample.html"><img src="images/dragMarkerByLongPress.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/DragMarkerByLongPressExample.html">Drag the marker by long press</a></div>
            <div>Example of how to drag the markers by long press. It is convenient for mobile devices.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Marker</div><div class="item-row-tag">Marker 2D</div>
</div>
            <a class="ui button" href="pages/DragMarkerByLongPressExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/DrawCircleAroundMarker.html"><img src="images/DrawCircleAroundMarker.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/DrawCircleAroundMarker.html">Draw Circle Around Marker</a></div>
            <div>Example how to draw a circle around a marker</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Marker</div><div class="item-row-tag">Drawing API</div>
</div>
            <a class="ui button" href="pages/DrawCircleAroundMarker.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/OnDrawTooltipExample.html"><img src="images/drawBoxAroundMarker.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/OnDrawTooltipExample.html">Draw your own tooltip</a></div>
            <div>Example of how to intercept drawing tooltips and draw them yourself. <br/>In this case, the square drawn around the marker.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Marker</div><div class="item-row-tag">Tooltip</div>
</div>
            <a class="ui button" href="pages/OnDrawTooltipExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/NGUICustomTooltipExample.html"><img src="images/NGUITooltip.jpg"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/NGUICustomTooltipExample.html">Drawing tooltip using NGUI</a></div>
            <div>Example of drawing tooltips using NGUI.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">NGUI</div><div class="item-row-tag">Marker</div><div class="item-row-tag">Tooltip</div>
</div>
            <a class="ui button" href="pages/NGUICustomTooltipExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/uGUICustomTooltipExample.html"><img src="images/uGUITooltips.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/uGUICustomTooltipExample.html">Drawing tooltip using uGUI</a></div>
            <div>Example of drawing tooltips using uGUI.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">uGUI</div><div class="item-row-tag">Marker</div><div class="item-row-tag">Tooltip</div>
</div>
            <a class="ui button" href="pages/uGUICustomTooltipExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/uGUICustomTooltipForAllMarkersExample.html"><img src="images/uGUITooltipsForAllMarkers.jpg"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/uGUICustomTooltipForAllMarkersExample.html">Drawing tooltips for all markers using uGUI</a></div>
            <div>Example of drawing tooltips for all markers using uGUI.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">uGUI</div><div class="item-row-tag">Marker</div><div class="item-row-tag">Tooltip</div>
</div>
            <a class="ui button" href="pages/uGUICustomTooltipForAllMarkersExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/TooltipWithoutBackgroundExample.html"><img src="images/tooltipWithoutBackground.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/TooltipWithoutBackgroundExample.html">Drawing tooltips without background</a></div>
            <div>Example of how to draw tooltip without a background.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Marker</div><div class="item-row-tag">Tooltip</div>
</div>
            <a class="ui button" href="pages/TooltipWithoutBackgroundExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/ChangeProviderAndTypeExample.html"><img src="images/ChangeProviderAndType.jpg"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/ChangeProviderAndTypeExample.html">Dynamic change of provider and map type</a></div>
            <div>Example how to get the available providers and to change the current provider.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Provider</div><div class="item-row-tag">Map type</div>
</div>
            <a class="ui button" href="pages/ChangeProviderAndTypeExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/ColorUnderCursorExample.html"><img src="images/colorUnderCursor.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/ColorUnderCursorExample.html">Get color under cursor</a></div>
            <div>Example how to get the color under the cursor.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Other</div>
</div>
            <a class="ui button" href="pages/ColorUnderCursorExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/GetElevationExample.html"><img src="images/getElevation.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/GetElevationExample.html">Get elevation by the coordinate</a></div>
            <div>Example of get elevation value in the coordinate using Google Elevation API.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Google API</div><div class="item-row-tag">Elevation</div><div class="item-row-tag">Web services</div>
</div>
            <a class="ui button" href="pages/GetElevationExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/GroupMarkersExample.html"><img src="images/groupingMarkers.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/GroupMarkersExample.html">Grouping of markers</a></div>
            <div>Example of grouping markers.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Marker</div><div class="item-row-tag">Math</div>
</div>
            <a class="ui button" href="pages/GroupMarkersExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/DrawingElementEventsExample.html"><img src="images/drawingElementEvents.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/DrawingElementEventsExample.html">Handling events of DrawingElement</a></div>
            <div>Example of using the events of DrawingElement.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Drawing API</div>
</div>
            <a class="ui button" href="pages/DrawingElementEventsExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/HereRoutingAPIExample.html"><img src="images/HERERoutingAPI.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/HereRoutingAPIExample.html">HERE Routing API</a></div>
            <div>Example of a request to HERE Routing API.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Web services</div>
</div>
            <a class="ui button" href="pages/HereRoutingAPIExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/OnHoverExample.html"><img src="images/hoverMarker.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/OnHoverExample.html">Hover on the marker</a></div>
            <div>Example of how to make the event hover on the marker.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Marker</div>
</div>
            <a class="ui button" href="pages/OnHoverExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/InertiaExample.html"><img src="images/inertia.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/InertiaExample.html">Inertia</a></div>
            <div>Example of how to make the inertia, when you move the map.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Math</div>
</div>
            <a class="ui button" href="pages/InertiaExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/InterceptInputExample.html"><img src="images/Hololens.jpg"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/InterceptInputExample.html">Intercept input</a></div>
            <div>Example of how to override the input, and use the center of screen as the cursor, and Z key as a left mouse button.<br/>Useful for VR.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Intercept Request</div>
</div>
            <a class="ui button" href="pages/InterceptInputExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/InterceptElevationRequestExample.html"><img src="images/interceptElevationRequests.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/InterceptElevationRequestExample.html">Interception request to download elevation data</a></div>
            <div>Example of how to intercept the request to the elevation data, and send elevation value to Online Maps.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Elevation</div><div class="item-row-tag">Tileset</div><div class="item-row-tag">Intercept Request</div>
</div>
            <a class="ui button" href="pages/InterceptElevationRequestExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/CustomDownloadTileExample.html"><img src="images/interceptRequestToTiles.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/CustomDownloadTileExample.html">Interception requests to download tiles</a></div>
            <div>Example of interception request download to tiles.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Intercept Request</div><div class="item-row-tag">Tile</div>
</div>
            <a class="ui button" href="pages/CustomDownloadTileExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/JSONExample.html"><img src="images/json.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/JSONExample.html">JSON</a></div>
            <div>Example of working with OnlineMapsJSON.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">JSON</div>
</div>
            <a class="ui button" href="pages/JSONExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/LockPositionAndZoomExample.html"><img src="images/lockPositionAndZoom.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/LockPositionAndZoomExample.html">Limiting the position and zoom</a></div>
            <div>Example of how to limit the position and zoom the map.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Other</div>
</div>
            <a class="ui button" href="pages/LockPositionAndZoomExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/MapBaseboards.html"><img src="images/MapBaseboards.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/MapBaseboards.html">Map Baseboards</a></div>
            <div>Example of how to draw baseboards for tileset.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Tileset</div>
</div>
            <a class="ui button" href="pages/MapBaseboards.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/FollowGameObject.html"><img src="images/FollowGameObject.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/FollowGameObject.html">Map Follow GameObject</a></div>
            <div>How to make the map follow GameObject</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Tileset</div>
</div>
            <a class="ui button" href="pages/FollowGameObject.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/TilesetMapTilerOverlayExample.html"><img src="images/mapTilerOverlay.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/TilesetMapTilerOverlayExample.html">MapTiler Overlay</a></div>
            <div>Example of how to make the overlay from MapTiler tiles.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Tileset</div><div class="item-row-tag">Overlay</div>
</div>
            <a class="ui button" href="pages/TilesetMapTilerOverlayExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/uGUIMarkerDrawer.html"><img src="images/uGUIMarkerDrawer.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/uGUIMarkerDrawer.html">Marker Drawer For uGUI</a></div>
            <div>Example how to create your own marker drawer for uGUI.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">uGUI</div><div class="item-row-tag">Marker</div><div class="item-row-tag">Marker 2D</div>
</div>
            <a class="ui button" href="pages/uGUIMarkerDrawer.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/DragMarkerAndTranslateMapExample.html"><img src="images/dragMarkerAndTranslateMap.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/DragMarkerAndTranslateMapExample.html">Moving the map, at the approach of a 3D marker to the map border</a></div>
            <div>Example of moving the map, at the approach of a 3D marker to the map border.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Marker</div><div class="item-row-tag">Marker 3D</div>
</div>
            <a class="ui button" href="pages/DragMarkerAndTranslateMapExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/OpenRouteServiceExample.html"><img src="images/OpenRouteService.jpg"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/OpenRouteServiceExample.html">Open Route Service</a></div>
            <div>Example of a request to Open Route Service.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Web services</div>
</div>
            <a class="ui button" href="pages/OpenRouteServiceExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/OSMRequestExample.html"><img src="images/Overpass.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/OSMRequestExample.html">Open Street Map Overpass API</a></div>
            <div>Example of how to make a request to Open Street Map Overpass API and handle the response.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Web services</div>
</div>
            <a class="ui button" href="pages/OSMRequestExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/TilesetMarkerDepthExample.html"><img src="images/tilesetMarkerDepths.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/TilesetMarkerDepthExample.html">Order drawing of markers in tileset.</a></div>
            <div>Example of how to change the sort order of the markers.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Tileset</div><div class="item-row-tag">Marker</div>
</div>
            <a class="ui button" href="pages/TilesetMarkerDepthExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/TilesetOverlayExample.html"><img src="images/tilesetOverlay.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/TilesetOverlayExample.html">Overlay in tileset</a></div>
            <div>Example of how to make the overlay for the tileset.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Tileset</div><div class="item-row-tag">Overlay</div>
</div>
            <a class="ui button" href="pages/TilesetOverlayExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/QQSearchExample.html"><img src="images/qqSearch.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/QQSearchExample.html">QQ Search</a></div>
            <div>Example of a request to QQ Search web service, and get the result.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Web services</div>
</div>
            <a class="ui button" href="pages/QQSearchExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/RasterizeDrawingForOverlay.html"><img src="images/RasterizationDrawingElements.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/RasterizeDrawingForOverlay.html">Rasterization Drawing Elements For Overlay</a></div>
            <div>Example of how to rasterize drawing elements so that later it can be used as overlay.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Math</div><div class="item-row-tag">Overlay</div><div class="item-row-tag">Drawing API</div>
</div>
            <a class="ui button" href="pages/RasterizeDrawingForOverlay.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/RealTilesetSizeExample.html"><img src="images/realWorldSize.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/RealTilesetSizeExample.html">Real world tileset size</a></div>
            <div>Example of how to make a map that will be the real world size.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Tileset</div><div class="item-row-tag">Math</div>
</div>
            <a class="ui button" href="pages/RealTilesetSizeExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/GoogleAPIHook.html"><img src="images/GoogleAPIHook.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/GoogleAPIHook.html">Redirect Specific Requests</a></div>
            <div>Example of how to redirect specific requests through a proxy.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Intercept Request</div>
</div>
            <a class="ui button" href="pages/GoogleAPIHook.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/ResetCameraRotationExample.html"><img src="images/resetCameraRotation.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/ResetCameraRotationExample.html">Reset camera rotation</a></div>
            <div>Example of animated reset camera rotation.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Tileset</div><div class="item-row-tag">Camera</div>
</div>
            <a class="ui button" href="pages/ResetCameraRotationExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/RotateCameraByCompassExample.html"><img src="images/rotateCameraByGPS.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/RotateCameraByCompassExample.html">Rotate the camera by compass</a></div>
            <div>Example of how to rotate the camera on a compass.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Tileset</div><div class="item-row-tag">Camera</div>
</div>
            <a class="ui button" href="pages/RotateCameraByCompassExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/RotateMapInsteadMarkerExample.html"><img src="images/rotateCameraInsteadMarker.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/RotateMapInsteadMarkerExample.html">Rotate the camera together with a marker</a></div>
            <div>Example of rotation of the camera together with a marker.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Tileset</div><div class="item-row-tag">Camera</div>
</div>
            <a class="ui button" href="pages/RotateMapInsteadMarkerExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/CacheTilesExample.html"><img src="images/cache.jpg"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/CacheTilesExample.html">Runtime cache tiles</a></div>
            <div>Example of runtime cache tiles in Application.persistentDataPath, and loading of tiles from the cache.<br/><strong>Note:</strong> This example does not work for Webplayer and WebGL.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Cache</div><div class="item-row-tag">Intercept Request</div><div class="item-row-tag">Tile</div>
</div>
            <a class="ui button" href="pages/CacheTilesExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/SaveMapStateExample.html"><img src="images/saveMapState.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/SaveMapStateExample.html">Save state of map</a></div>
            <div>Example of runtime saving map state.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">XML</div>
</div>
            <a class="ui button" href="pages/SaveMapStateExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/SaveMarker3DExample.html"><img src="images/save3DMarkers.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/SaveMarker3DExample.html">Saving 3D markers to PlayerPrefs</a></div>
            <div>Example of runtime saving 3D markers to PlayerPrefs, and loading of 3D markers from PlayerPrefs.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Marker</div><div class="item-row-tag">Marker 3D</div><div class="item-row-tag">XML</div>
</div>
            <a class="ui button" href="pages/SaveMarker3DExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/SaveMarkersExample.html"><img src="images/save2DMarkers.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/SaveMarkersExample.html">Saving markers to PlayerPrefs</a></div>
            <div>Example of runtime saving 2D markers to PlayerPrefs, and loading of 2D markers from PlayerPrefs.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Marker</div><div class="item-row-tag">Marker 2D</div><div class="item-row-tag">XML</div>
</div>
            <a class="ui button" href="pages/SaveMarkersExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/MarkerScaleByZoomExample.html"><img src="images/scaleMarkerByZoom.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/MarkerScaleByZoomExample.html">Scale of markers by zoom</a></div>
            <div>Example of scaling markers when changing zoom.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Marker</div>
</div>
            <a class="ui button" href="pages/MarkerScaleByZoomExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/FindDirectionExample.html"><img src="images/findDirection.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/FindDirectionExample.html">Search a route between two locations</a></div>
            <div>Search a route between two locations and draws the route.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Google API</div><div class="item-row-tag">Drawing API</div><div class="item-row-tag">Web services</div>
</div>
            <a class="ui button" href="pages/FindDirectionExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/FindLocationNameExample.html"><img src="images/reverseGeocoding.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/FindLocationNameExample.html">Search the location name by the coordinate (Reverse Geocoding)</a></div>
            <div>Example how to find the name of the location by coordinates.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Google API</div><div class="item-row-tag">Web services</div>
</div>
            <a class="ui button" href="pages/FindLocationNameExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/FindPlacesExample.html"><img src="images/findPlaces.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/FindPlacesExample.html">Searches for places near the location</a></div>
            <div>Searches for places where you can eat in a radius of 5 km from the specified coordinates, creating markers for these places, showing them on the map, and displays the name and coordinates of these locations in the console.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Google API</div><div class="item-row-tag">Math</div><div class="item-row-tag">Web services</div>
</div>
            <a class="ui button" href="pages/FindPlacesExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/FindLocationExample.html"><img src="images/findLocation.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/FindLocationExample.html">Searching for a location by name</a></div>
            <div>Search for a location by name, calculates best position and zoom to show it.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Google API</div><div class="item-row-tag">Math</div><div class="item-row-tag">XML</div><div class="item-row-tag">Web services</div>
</div>
            <a class="ui button" href="pages/FindLocationExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/ShowMarkerLabelsByZoomExample.html"><img src="images/showLabelsInZoomRange.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/ShowMarkerLabelsByZoomExample.html">Show marker labels only in the zoom range</a></div>
            <div>Example of how to show marker labels, only in the zoom range.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Marker</div>
</div>
            <a class="ui button" href="pages/ShowMarkerLabelsByZoomExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/MoveMarkerOnRouteExample.html"><img src="images/moveMarkerOnRoute.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/MoveMarkerOnRouteExample.html">Simulation of movement marker on the route</a></div>
            <div>Example of simulation movement marker on the route.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Marker</div><div class="item-row-tag">Google API</div><div class="item-row-tag">Web services</div>
</div>
            <a class="ui button" href="pages/MoveMarkerOnRouteExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/SmoothMoveExample.html"><img src="images/smoothMoveToGPS.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/SmoothMoveExample.html">Smooth movement to GPS location</a></div>
            <div>Example of a smooth movement to current GPS location.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">GPS</div><div class="item-row-tag">Location Service</div>
</div>
            <a class="ui button" href="pages/SmoothMoveExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/MarkerCustomDataExample.html"><img src="images/markerCustomData.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/MarkerCustomDataExample.html">Storing user data in the marker</a></div>
            <div>Example of storing of XML data in the marker.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Marker</div><div class="item-row-tag">XML</div>
</div>
            <a class="ui button" href="pages/MarkerCustomDataExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/SwitchToProviderWithKey.html"><img src="images/SwitchToProviderWithKey.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/SwitchToProviderWithKey.html">Switch to provider with authorization</a></div>
            <div>Example of how to switch to a provider that requires authorization</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Provider</div>
</div>
            <a class="ui button" href="pages/SwitchToProviderWithKey.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/GetCenterPointOfMarkersExample.html"><img src="images/centerOfMarkers.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/GetCenterPointOfMarkersExample.html">The center and the best zoom for markers</a></div>
            <div>Calculates the center and the best  zoom for all markers on the map, and show it.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Math</div>
</div>
            <a class="ui button" href="pages/GetCenterPointOfMarkersExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/MarkerClickCountExample.html"><img src="images/numberClickOnMarker.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/MarkerClickCountExample.html">The number of clicks on the marker</a></div>
            <div>Example of calculating the amount of clicking on the marker.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Marker</div><div class="item-row-tag">Marker 3D</div>
</div>
            <a class="ui button" href="pages/MarkerClickCountExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/ChangePositionAndZoomEventsExample.html"><img src="images/changePositionAndZoomEvents.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/ChangePositionAndZoomEventsExample.html">Tracking changes in the position and zoom</a></div>
            <div>Example of how to track change of the position and zoom the map.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Other</div>
</div>
            <a class="ui button" href="pages/ChangePositionAndZoomEventsExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/DrawingAPI_Example.html"><img src="images/drawingAPI.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/DrawingAPI_Example.html">Using Drawing API</a></div>
            <div>Example of use Online Maps Drawing API.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Drawing API</div>
</div>
            <a class="ui button" href="pages/DrawingAPI_Example.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/FindAutocompleteExample.html"><img src="images/findAutocomplete.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/FindAutocompleteExample.html">Using Google AutoComplete API</a></div>
            <div>Example of get place predictions from Google Autocomplete API.<br/></div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Google API</div><div class="item-row-tag">Web services</div>
</div>
            <a class="ui button" href="pages/FindAutocompleteExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/GPXExample.html"><img src="images/GPX.jpg"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/GPXExample.html">Using GPX</a></div>
            <div>Example of work with GPX.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Other</div>
</div>
            <a class="ui button" href="pages/GPXExample.html">Read more</a>
        </div>
    </div>
    <div class="ui vertical segment five column relaxed grid item-row">
        <div class="column item-row-thumb">
            <a href="pages/What3WordsExample.html"><img src="images/What3WordsExample.png"/></a>
        </div>
        <div class="twelve wide column item-row-content">
            <div class="item-row-title"><a href="pages/What3WordsExample.html">What 3 Words</a></div>
            <div>Example of work with What3Words.</div>
<div class="item-row-tags">
    <div style="font-weight:bold">Tags: </div>
    <div class="item-row-tag">Web services</div>
</div>
            <a class="ui button" href="pages/What3WordsExample.html">Read more</a>
        </div>
    </div>

</div>

<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20147287 = new Ya.Metrika({id:20147287, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/20147287" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38709536-1']);
  _gaq.push(['_setDomainName', 'infinity-code.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">//<![CDATA[
var _tmr = _tmr || [];
_tmr.push({id: "2408482", type: "pageView", start: (new Date()).getTime()});
(function (d, w) {
   var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
   ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
   var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
   if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window);
//]]></script><noscript><div style="position:absolute;left:-10000px;">
<img src="//top-fwz1.mail.ru/counter?id=2408482;js=na" style="border:0;" height="1" width="1" alt="ѥ골Mail.ru" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->

</body>
</html>
